{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"memusage_strin",
				"memusage_string\t(memusage.inp)"
			],
			[
				"mem",
				"memory\tabc"
			],
			[
				"me",
				"memory\t(memusage.inp)"
			],
			[
				"ass",
				"assert_equal_num\tabc"
			],
			[
				"pr",
				"print_value\tabc"
			],
			[
				"en",
				"endloop"
			],
			[
				"va",
				"variable_name\tabc"
			],
			[
				"den",
				"denmark.gdt"
			],
			[
				"pri",
				"print_value\tabc"
			],
			[
				"num",
				"num_floats\tabc"
			],
			[
				"si",
				"size_in_mb\tabc"
			],
			[
				"n_",
				"n_floats\tabc"
			],
			[
				"n",
				"n_cols\tabc"
			],
			[
				"access",
				"accessor\tabc"
			],
			[
				"test_ge",
				"test_get_list_of_holidays\tabc"
			],
			[
				"get",
				"get_list_of_holidays\tabc"
			],
			[
				"ad",
				"advent_4\tabc"
			],
			[
				"adv",
				"advent_3\tabc"
			],
			[
				"wei",
				"weihnachtstag_2\tabc"
			],
			[
				"we",
				"weihnachtstag_1\tabc"
			],
			[
				"fr",
				"fronleichnam\tabc"
			],
			[
				"coun",
				"country\tabc"
			],
			[
				"adve",
				"advent_4\tabc"
			],
			[
				"adven",
				"advent_1\tabc"
			],
			[
				"er",
				"erster_mai\tabc"
			],
			[
				"p",
				"pfingstsonntag\tabc"
			],
			[
				"pf",
				"pfingstmontag\tabc"
			],
			[
				"asser",
				"assert_true\tabc"
			],
			[
				"assert",
				"assert_true\tabc"
			],
			[
				"eas",
				"easter_sunday\tabc"
			],
			[
				"cou",
				"countries\tabc"
			],
			[
				"count",
				"countries\t(holidays.inp)"
			],
			[
				"str",
				"string\t(holidays.inp)"
			],
			[
				"a",
				"advent_4\tabc"
			],
			[
				"obs",
				"obsdate\tabc"
			],
			[
				"year",
				"years\tabc"
			],
			[
				"day",
				"days_with_fixed_date_de\tabc"
			],
			[
				"weih",
				"weihnachtstag_1\tabc"
			],
			[
				"ea",
				"easter_sunday\tabc"
			],
			[
				"ye",
				"year\tabc"
			],
			[
				"yea",
				"years\tabc"
			],
			[
				"d",
				"day\tabc"
			],
			[
				"hd",
				"holidays\tabc"
			],
			[
				"end",
				"endif\tabc"
			],
			[
				"ho",
				"holidays_de\tabc"
			],
			[
				"self",
				"self.country\tabc"
			],
			[
				"co",
				"country\tabc"
			],
			[
				"e",
				"errorif\tabc"
			],
			[
				"countr",
				"countries\tabc"
			],
			[
				"le",
				"legal\t(holidays.inp)"
			],
			[
				"se",
				"self\tabc"
			],
			[
				"m",
				"month\tabc"
			],
			[
				"holid",
				"holidays_de\tabc"
			],
			[
				"han",
				"hansl\t(hansl_syntax_test.inp)"
			],
			[
				"li",
				"line\tabc"
			],
			[
				"fil",
				"file_type\tabc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/memusage_help.txt",
			"settings":
			{
				"buffer_size": 3612,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"LSP",
				"LSP: Enable Language Server in Project"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list pa",
				"Package Control: List Packages"
			],
			[
				"instacl",
				"Package Control: Install Package"
			],
			[
				"sublimelinter",
				"Preferences: SublimeLinter Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"bracketh",
				"BracketHighlighter: Settings"
			],
			[
				"brac",
				"BracketHighlighter: Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 222.0,
		"history":
		[
			"generating syntax summary",
			"generating hansl summary",
			"generating syntax summary",
			"generating hansl summary",
			"generating syntax summary"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/at/git/memusage",
		"/home/at/git/memusage/src",
		"/home/at/git/memusage/tests"
	],
	"file_history":
	[
		"/home/at/git/memusage/src/memusage.inp",
		"/home/at/git/memusage/src/memusage_sample.inp",
		"/home/at/git/memusage/tests/run_tests.inp",
		"/home/at/git/memusage/src/memusage.spec",
		"/home/at/git/memusage/src/Makefile",
		"/home/at/git/memusage/src/memusage_help.txt",
		"/home/at/.config/sublime-text-3/Packages/User/hansl.sublime-syntax",
		"/home/at/.config/sublime-text-3/Packages/User/ghosts.inp",
		"/home/at/.config/sublime-text-3/Packages/User/BAK_hansl.sublime-syntax",
		"/home/at/Dropbox/gretl_sql/odbc_decimal/make_dectab.sh",
		"/home/at/git/holidays/src/holidays.inp",
		"/home/at/git/holidays/src/holidays_sample.inp",
		"/home/at/git/holidays/tests/run_tests.inp",
		"/home/at/git/holiday/src/holidays.inp",
		"/home/at/git/holiday/src/holiday.inp",
		"/home/at/git/gretl-git/lib/src/genlex.c",
		"/home/at/tmp/hansl_syntax_test.inp",
		"/home/at/git/scriptcollection/compile-gretl_git.sh",
		"/home/at/git/scriptcollection/install-basicapps.sh",
		"/home/at/tmp/geoplot/examples/us_states_json.inp",
		"/home/at/tmp/maps/Ita_covid/Makefile",
		"/home/at/tmp/maps/Ita_covid/covidmap.inp",
		"/home/at/tmp/maps/mapfuncs.inp",
		"/home/at/tmp/maps/Germany/germany.inp",
		"/home/at/tmp/maps/Scotland/lad.json",
		"/home/at/git/Packages/C++/C.sublime-syntax",
		"/home/at/.config/sublime-text-3/Packages/User/becoming_hansl.sublime-syntax",
		"/home/at/.config/sublime-text-3/Packages/C Improved/Symbol Index (function declaration).tmPreferences",
		"/home/at/git/multiplot/src/multiplot.inp",
		"/home/at/git/multiplot/multiplot.sublime-project",
		"/home/at/git/gretl-git/lib/src/var.c",
		"/home/at/.config/sublime-text-3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
		"/home/at/.config/sublime-text-3/Packages/User/All Autocomplete.sublime-settings",
		"/home/at/git/multiplot/src/multiplot_sample.inp",
		"/home/at/.config/sublime-text-3/Packages/User/build-systems/gretlcli_interact.sublime-build",
		"/home/at/tmp/gretl_sublime.inp"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"memusage_series_matrix_string",
			"test_memusage_list",
			"eval",
			"num_floats",
			"n_floats",
			"memusage_series_matrix"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"compute_memory",
			"memusage_series_matrix_string"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/memusage_help.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3612,
						"regions":
						{
						},
						"selection":
						[
							[
								489,
								489
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content"
							],
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/build-systems/gretlcli_interact.sublime-build",
	"project": "memusage.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
