{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mem",
				"memusage_strings\t(memusage.inp)"
			],
			[
				"pr",
				"print_value\tabc"
			],
			[
				"en",
				"endloop"
			],
			[
				"va",
				"variable_name\tabc"
			],
			[
				"den",
				"denmark.gdt"
			],
			[
				"pri",
				"print_value\tabc"
			],
			[
				"num",
				"num_floats\tabc"
			],
			[
				"si",
				"size_in_mb\tabc"
			],
			[
				"n_",
				"n_floats\tabc"
			],
			[
				"n",
				"n_cols\tabc"
			],
			[
				"access",
				"accessor\tabc"
			],
			[
				"test_ge",
				"test_get_list_of_holidays\tabc"
			],
			[
				"get",
				"get_list_of_holidays\tabc"
			],
			[
				"ad",
				"advent_4\tabc"
			],
			[
				"adv",
				"advent_3\tabc"
			],
			[
				"wei",
				"weihnachtstag_2\tabc"
			],
			[
				"we",
				"weihnachtstag_1\tabc"
			],
			[
				"fr",
				"fronleichnam\tabc"
			],
			[
				"coun",
				"country\tabc"
			],
			[
				"adve",
				"advent_4\tabc"
			],
			[
				"adven",
				"advent_1\tabc"
			],
			[
				"er",
				"erster_mai\tabc"
			],
			[
				"p",
				"pfingstsonntag\tabc"
			],
			[
				"pf",
				"pfingstmontag\tabc"
			],
			[
				"asser",
				"assert_true\tabc"
			],
			[
				"assert",
				"assert_true\tabc"
			],
			[
				"eas",
				"easter_sunday\tabc"
			],
			[
				"cou",
				"countries\tabc"
			],
			[
				"count",
				"countries\t(holidays.inp)"
			],
			[
				"str",
				"string\t(holidays.inp)"
			],
			[
				"a",
				"advent_4\tabc"
			],
			[
				"obs",
				"obsdate\tabc"
			],
			[
				"year",
				"years\tabc"
			],
			[
				"day",
				"days_with_fixed_date_de\tabc"
			],
			[
				"weih",
				"weihnachtstag_1\tabc"
			],
			[
				"ea",
				"easter_sunday\tabc"
			],
			[
				"ye",
				"year\tabc"
			],
			[
				"yea",
				"years\tabc"
			],
			[
				"d",
				"day\tabc"
			],
			[
				"hd",
				"holidays\tabc"
			],
			[
				"end",
				"endif\tabc"
			],
			[
				"ho",
				"holidays_de\tabc"
			],
			[
				"self",
				"self.country\tabc"
			],
			[
				"co",
				"country\tabc"
			],
			[
				"e",
				"errorif\tabc"
			],
			[
				"countr",
				"countries\tabc"
			],
			[
				"le",
				"legal\t(holidays.inp)"
			],
			[
				"se",
				"self\tabc"
			],
			[
				"m",
				"month\tabc"
			],
			[
				"holid",
				"holidays_de\tabc"
			],
			[
				"han",
				"hansl\t(hansl_syntax_test.inp)"
			],
			[
				"li",
				"line\tabc"
			],
			[
				"fil",
				"file_type\tabc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/memusage.inp",
			"settings":
			{
				"buffer_size": 2210,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/memusage_sample.inp",
			"settings":
			{
				"buffer_size": 312,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "gretl version 2020c-git\nCopyright Ramu Ramanathan, Allin Cottrell and Riccard​‌​\no \"Jack\" Lucchetti\nThis is free software with ABSOLUTELY NO WARRANTY\nCurrent session: 2020-05-22 20:04\n\n*** Warning ***\n*\n* gretl is built using OpenMP, but is linked against\n* OpenBLAS parallelized via pthreads. This combinatio​‌​\nn\n* of threading mechanisms is not recommended. Ideally​‌​\n,\n* OpenBLAS should also use OpenMP.\n\n\"help\" gives a list of commands\n /home/at/git/memusage/src/memusage_sample.inp\nRead datafile /usr/local/share/gretl/data/misc/denmar​‌​\nk.gdt\n3.0517578e-05\n\nInfo: Size of matrix : 24.4141 MB.\n24.414062\n\nInfo: Size of series LRM: 0.000419617 MB.\n0.0004196167\n\nInfo: Size of string web_page: 0.133804 MB.\n0.13380432\n? ",
			"settings":
			{
				"buffer_size": 726,
				"line_ending": "Unix",
				"name": "Gretl CLI",
				"scratch": true
			}
		},
		{
			"contents": "gretl version 2020c-git\nCopyright Ramu Ramanathan, Allin Cottrell and Riccard​‌​\no \"Jack\" Lucchetti\nThis is free software with ABSOLUTELY NO WARRANTY\nCurrent session: 2020-05-22 20:04\n\n*** Warning ***\n*\n* gretl is built using OpenMP, but is linked against\n* OpenBLAS parallelized via pthreads. This combinatio​‌​\nn\n* of threading mechanisms is not recommended. Ideally​‌​\n,\n* OpenBLAS should also use OpenMP.\n\n\"help\" gives a list of commands\n /home/at/git/memusage/src/memusage_sample.inp\nRead datafile /usr/local/share/gretl/data/misc/denmar​‌​\nk.gdt\n\nInfo: Size of string str: 3.05176e-05 MB.\n3.0517578e-05\n\nInfo: Size of matrix : 24.4141 MB.\n24.414062\n\nInfo: Size of series LRM: 0.000419617 MB.\n0.0004196167\n\nInfo: Size of string web_page: 0.133804 MB.\n0.13380432\n? ",
			"settings":
			{
				"buffer_size": 769,
				"line_ending": "Unix",
				"name": "Gretl CLI",
				"scratch": true
			}
		},
		{
			"contents": "gretl version 2020c-git\nCopyright Ramu Ramanathan, Allin Cottrell and Riccard​‌​\no \"Jack\" Lucchetti\nThis is free software with ABSOLUTELY NO WARRANTY\nCurrent session: 2020-05-22 20:05\n\n*** Warning ***\n*\n* gretl is built using OpenMP, but is linked against\n* OpenBLAS parallelized via pthreads. This combinatio​‌​\nn\n* of threading mechanisms is not recommended. Ideally​‌​\n,\n* OpenBLAS should also use OpenMP.\n\n\"help\" gives a list of commands\n /home/at/git/memusage/src/memusage_sample.inp\nRead datafile /usr/local/share/gretl/data/misc/denmar​‌​\nk.gdt\n\nInfo: Size of strings S: 1.52588e-05 MB.\n1.5258789e-05\n\nInfo: Size of matrix : 24.4141 MB.\n24.414062\n\nInfo: Size of series LRM: 0.000419617 MB.\n0.0004196167\n\nInfo: Size of string web_page: 0.133804 MB.\n0.13380432\n? ",
			"settings":
			{
				"buffer_size": 768,
				"line_ending": "Unix",
				"name": "Gretl CLI",
				"scratch": true
			}
		},
		{
			"contents": "gretl version 2020c-git\nCopyright Ramu Ramanathan, Allin Cottrell and Riccard​‌​\no \"Jack\" Lucchetti\nThis is free software with ABSOLUTELY NO WARRANTY\nCurrent session: 2020-05-22 20:04\n\n*** Warning ***\n*\n* gretl is built using OpenMP, but is linked against\n* OpenBLAS parallelized via pthreads. This combinatio​‌​\nn\n* of threading mechanisms is not recommended. Ideally​‌​\n,\n* OpenBLAS should also use OpenMP.\n\n\"help\" gives a list of commands\n /home/at/git/memusage/src/memusage_sample.inp\nRead datafile /usr/local/share/gretl/data/misc/denmar​‌​\nk.gdt\n3.0517578e-05\n\nInfo: Size of matrix : 24.4141 MB.\n24.414062\n\nInfo: Size of series LRM: 0.000419617 MB.\n0.0004196167\n\nInfo: Size of string web_page: 0.133804 MB.\n0.13380432\n? ",
			"settings":
			{
				"buffer_size": 726,
				"line_ending": "Unix",
				"name": "Gretl CLI",
				"scratch": true
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"settin",
				"Preferences: Settings"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"LSP",
				"LSP: Enable Language Server in Project"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list pa",
				"Package Control: List Packages"
			],
			[
				"instacl",
				"Package Control: Install Package"
			],
			[
				"sublimelinter",
				"Preferences: SublimeLinter Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"bracketh",
				"BracketHighlighter: Settings"
			],
			[
				"brac",
				"BracketHighlighter: Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 222.0,
		"history":
		[
			"generating syntax summary",
			"generating hansl summary",
			"generating syntax summary",
			"generating hansl summary",
			"generating syntax summary"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/at/git/memusage",
		"/home/at/git/memusage/src"
	],
	"file_history":
	[
		"/home/at/.config/sublime-text-3/Packages/User/hansl.sublime-syntax",
		"/home/at/.config/sublime-text-3/Packages/User/ghosts.inp",
		"/home/at/.config/sublime-text-3/Packages/User/BAK_hansl.sublime-syntax",
		"/home/at/Dropbox/gretl_sql/odbc_decimal/make_dectab.sh",
		"/home/at/git/holidays/src/holidays.inp",
		"/home/at/git/holidays/src/holidays_sample.inp",
		"/home/at/git/holidays/tests/run_tests.inp",
		"/home/at/git/holiday/src/holidays.inp",
		"/home/at/git/holiday/src/holiday.inp",
		"/home/at/git/gretl-git/lib/src/genlex.c",
		"/home/at/tmp/hansl_syntax_test.inp",
		"/home/at/git/scriptcollection/compile-gretl_git.sh",
		"/home/at/git/scriptcollection/install-basicapps.sh",
		"/home/at/tmp/geoplot/examples/us_states_json.inp",
		"/home/at/tmp/maps/Ita_covid/Makefile",
		"/home/at/tmp/maps/Ita_covid/covidmap.inp",
		"/home/at/tmp/maps/mapfuncs.inp",
		"/home/at/tmp/maps/Germany/germany.inp",
		"/home/at/tmp/maps/Scotland/lad.json",
		"/home/at/git/Packages/C++/C.sublime-syntax",
		"/home/at/.config/sublime-text-3/Packages/User/becoming_hansl.sublime-syntax",
		"/home/at/.config/sublime-text-3/Packages/C Improved/Symbol Index (function declaration).tmPreferences",
		"/home/at/git/multiplot/src/multiplot.inp",
		"/home/at/git/multiplot/multiplot.sublime-project",
		"/home/at/git/gretl-git/lib/src/var.c",
		"/home/at/.config/sublime-text-3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
		"/home/at/.config/sublime-text-3/Packages/User/All Autocomplete.sublime-settings",
		"/home/at/git/multiplot/src/multiplot_sample.inp",
		"/home/at/.config/sublime-text-3/Packages/User/build-systems/gretlcli_interact.sublime-build",
		"/home/at/tmp/gretl_sublime.inp"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"memusage_series_matrix"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"memusage_series_matrix_string"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/memusage.inp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2210,
						"regions":
						{
						},
						"selection":
						[
							[
								957,
								957
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"syntax": "Packages/User/hansl.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/memusage_sample.inp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 312,
						"regions":
						{
						},
						"selection":
						[
							[
								138,
								138
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"syntax": "Packages/User/hansl.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 726,
						"regions":
						{
						},
						"selection":
						[
							[
								726,
								726
							]
						],
						"settings":
						{
							"__vi_external_disable": true,
							"auto_complete": false,
							"auto_complete_commit_on_tab": false,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone_locations":
							{
							},
							"bracket_highlighter.ignore": true,
							"color_scheme": "Terminus.hidden-color-scheme",
							"default_dir": "/home/at/git/memusage/src",
							"draw_centered": false,
							"draw_indent_guides": false,
							"draw_unicode_white_space": false,
							"draw_white_space": "none",
							"gutter": false,
							"highlight_line": false,
							"is_widget": true,
							"result_base_dir": "/home/at/git/memusage/src",
							"result_file_regex": ".*Parse error at unexpected token '(.*)'",
							"result_line_regex": null,
							"scroll_past_end": true,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"terminus_view": true,
							"terminus_view.args":
							{
								"auto_close": true,
								"cancellable": false,
								"cmd":
								[
									"/usr/bin/env",
									"bash",
									"-c",
									"gretlcli -e \"/home/at/git/memusage/src/memusage_sample.inp\""
								],
								"config_name": "Login Shell",
								"cwd": "/home/at/git/memusage/src",
								"env":
								{
									"LANG": "de_DE.UTF-8",
									"TERM": "linux",
									"TERMINUS_SUBLIME": "1",
									"TERM_PROGRAM": "Terminus-Sublime"
								},
								"file_regex": ".*Parse error at unexpected token '(.*)'",
								"line_regex": null,
								"panel_name": null,
								"tag": null,
								"timeit": true,
								"title": "Gretl CLI"
							},
							"terminus_view.cancellable": false,
							"terminus_view.key.ctrl+k": true,
							"terminus_view.key.ctrl+p": true,
							"terminus_view.natural_keyboard": true,
							"terminus_view.panel_name": null,
							"terminus_view.tag": null,
							"terminus_view.viewport_y": 0.0,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 769,
						"regions":
						{
						},
						"selection":
						[
							[
								769,
								769
							]
						],
						"settings":
						{
							"__vi_external_disable": true,
							"auto_complete": false,
							"auto_complete_commit_on_tab": false,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone_locations":
							{
							},
							"bracket_highlighter.ignore": true,
							"color_scheme": "Terminus.hidden-color-scheme",
							"default_dir": "/home/at/git/memusage/src",
							"draw_centered": false,
							"draw_indent_guides": false,
							"draw_unicode_white_space": false,
							"draw_white_space": "none",
							"gutter": false,
							"highlight_line": false,
							"is_widget": true,
							"result_base_dir": "/home/at/git/memusage/src",
							"result_file_regex": ".*Parse error at unexpected token '(.*)'",
							"result_line_regex": null,
							"scroll_past_end": true,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"terminus_view": true,
							"terminus_view.args":
							{
								"auto_close": true,
								"cancellable": false,
								"cmd":
								[
									"/usr/bin/env",
									"bash",
									"-c",
									"gretlcli -e \"/home/at/git/memusage/src/memusage_sample.inp\""
								],
								"config_name": "Login Shell",
								"cwd": "/home/at/git/memusage/src",
								"env":
								{
									"LANG": "de_DE.UTF-8",
									"TERM": "linux",
									"TERMINUS_SUBLIME": "1",
									"TERM_PROGRAM": "Terminus-Sublime"
								},
								"file_regex": ".*Parse error at unexpected token '(.*)'",
								"line_regex": null,
								"panel_name": null,
								"tag": null,
								"timeit": true,
								"title": "Gretl CLI"
							},
							"terminus_view.cancellable": false,
							"terminus_view.key.ctrl+k": true,
							"terminus_view.key.ctrl+p": true,
							"terminus_view.natural_keyboard": true,
							"terminus_view.panel_name": null,
							"terminus_view.tag": null,
							"terminus_view.viewport_y": 0.0,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 768,
						"regions":
						{
						},
						"selection":
						[
							[
								768,
								768
							]
						],
						"settings":
						{
							"__vi_external_disable": true,
							"auto_complete": false,
							"auto_complete_commit_on_tab": false,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone_locations":
							{
							},
							"bracket_highlighter.ignore": true,
							"color_scheme": "Terminus.hidden-color-scheme",
							"default_dir": "/home/at/git/memusage/src",
							"draw_centered": false,
							"draw_indent_guides": false,
							"draw_unicode_white_space": false,
							"draw_white_space": "none",
							"gutter": false,
							"highlight_line": false,
							"is_widget": true,
							"result_base_dir": "/home/at/git/memusage/src",
							"result_file_regex": ".*Parse error at unexpected token '(.*)'",
							"result_line_regex": null,
							"scroll_past_end": true,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"terminus_view": true,
							"terminus_view.args":
							{
								"auto_close": true,
								"cancellable": false,
								"cmd":
								[
									"/usr/bin/env",
									"bash",
									"-c",
									"gretlcli -e \"/home/at/git/memusage/src/memusage_sample.inp\""
								],
								"config_name": "Login Shell",
								"cwd": "/home/at/git/memusage/src",
								"env":
								{
									"LANG": "de_DE.UTF-8",
									"TERM": "linux",
									"TERMINUS_SUBLIME": "1",
									"TERM_PROGRAM": "Terminus-Sublime"
								},
								"file_regex": ".*Parse error at unexpected token '(.*)'",
								"line_regex": null,
								"panel_name": null,
								"tag": null,
								"timeit": true,
								"title": "Gretl CLI"
							},
							"terminus_view.cancellable": false,
							"terminus_view.key.ctrl+k": true,
							"terminus_view.key.ctrl+p": true,
							"terminus_view.natural_keyboard": true,
							"terminus_view.panel_name": null,
							"terminus_view.tag": null,
							"terminus_view.viewport_y": 0.0,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 726,
						"regions":
						{
						},
						"selection":
						[
							[
								726,
								726
							]
						],
						"settings":
						{
							"__vi_external_disable": true,
							"auto_complete": false,
							"auto_complete_commit_on_tab": false,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone_locations":
							{
							},
							"bracket_highlighter.ignore": true,
							"color_scheme": "Terminus.hidden-color-scheme",
							"default_dir": "/home/at/git/memusage/src",
							"draw_centered": false,
							"draw_indent_guides": false,
							"draw_unicode_white_space": false,
							"draw_white_space": "none",
							"gutter": false,
							"highlight_line": false,
							"is_widget": true,
							"result_base_dir": "/home/at/git/memusage/src",
							"result_file_regex": ".*Parse error at unexpected token '(.*)'",
							"result_line_regex": null,
							"scroll_past_end": true,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"terminus_view": true,
							"terminus_view.args":
							{
								"auto_close": true,
								"cancellable": false,
								"cmd":
								[
									"/usr/bin/env",
									"bash",
									"-c",
									"gretlcli -e \"/home/at/git/memusage/src/memusage_sample.inp\""
								],
								"config_name": "Login Shell",
								"cwd": "/home/at/git/memusage/src",
								"env":
								{
									"LANG": "de_DE.UTF-8",
									"TERM": "linux",
									"TERMINUS_SUBLIME": "1",
									"TERM_PROGRAM": "Terminus-Sublime"
								},
								"file_regex": ".*Parse error at unexpected token '(.*)'",
								"line_regex": null,
								"panel_name": null,
								"tag": null,
								"timeit": true,
								"title": "Gretl CLI"
							},
							"terminus_view.cancellable": false,
							"terminus_view.key.ctrl+k": true,
							"terminus_view.key.ctrl+p": true,
							"terminus_view.natural_keyboard": true,
							"terminus_view.panel_name": null,
							"terminus_view.tag": null,
							"terminus_view.viewport_y": 0.0,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.6,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/build-systems/gretlcli_interact.sublime-build",
	"project": "memusage.sublime-project",
	"replace":
	{
		"height": 73.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 451.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
